# JetPackDemo

./: 1.navigation使用入门.md  5.DataBing使用.md  7.LiveData使用.md  build.gradle  common_build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibenew/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibenew/jetpack/: MainActivity.kt
app/src/main/java/com/ibenew/jetpack/adapter/: HomeAdapter.kt
app/src/main/java/com/ibenew/jetpack/app/http/: ApiService.kt
app/src/main/java/com/ibenew/jetpack/app/utils/: BindingConverters.kt
app/src/main/java/com/ibenew/jetpack/data/: Articles.kt  User.kt
app/src/main/java/com/ibenew/jetpack/model/: Articles.kt  Banner.kt  BaseResponse.kt  User.kt
app/src/main/java/com/ibenew/jetpack/navigation/: CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  ProjectFragment.kt  SquareFragment.kt  WechatFragment.kt
app/src/main/java/com/ibenew/jetpack/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/ibenew/jetpack/ui/fragment/: CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  ProjectFragment.kt  SquareFragment.kt  WechatFragment.kt
app/src/main/java/com/ibenew/jetpack/utils/: BindingConverters.kt
app/src/main/java/com/ibenew/jetpack/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: bg_btn_eable.xml  navigation_text_color.xml  tab_category.xml  tab_square.xml  tab_wechat.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_wechat.xml  recycler_item_home.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml  menu_main.xml  menu_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibenew/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/ibenew/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ibenew/navigation/: DeepLinkFragment.kt  MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml  fragment_deep_link.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/ibenew/navigation/: ExampleUnitTest.kt
sunflower/: build.gradle
sunflower/src/androidTest/java/com/ibenew/sunflower/: ExampleInstrumentedTest.kt
sunflower/src/main/: AndroidManifest.xml
sunflower/src/main/java/com/ibenew/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlanDetailFragment.kt  PlantListFragment.kt
sunflower/src/main/java/com/ibenew/sunflower/adapter/: BindingAdapter.kt  GardenPlantingAdapter.kt  SunflowerPageAdapter.kt
sunflower/src/main/java/com/ibenew/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
sunflower/src/main/java/com/ibenew/sunflower/utils/: Constant.kt  InjectorUtils.kt
sunflower/src/main/java/com/ibenew/sunflower/view/: TabLayoutMediator.java
sunflower/src/main/java/com/ibenew/sunflower/viewmodel/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt
sunflower/src/main/java/com/ibenew/sunflower/work/: SeedDatabaseWorker.kt
sunflower/src/main/res/drawable/: ic_detail_back.xml  ic_my_garden_active.xml  plan_list_tab_selector.xml  tab_icon_color_selector.xml
sunflower/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml
sunflower/src/main/res/navigation/: nav_garden.xml
sunflower/src/main/res/values/: colors.xml  strings.xml
sunflower/src/test/java/com/ibenew/sunflower/: ExampleUnitTest.kt
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/ibenew/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/ibenew/wanandroid/: App.kt  AppExecutors.kt  MainActivity.kt  WanApp.kt
wanandroid/src/main/java/com/ibenew/wanandroid/adapter/: HomeAdapter.kt
wanandroid/src/main/java/com/ibenew/wanandroid/app/: App.kt
wanandroid/src/main/java/com/ibenew/wanandroid/app/http/: FormatPrinter.kt  LiveDataCallAdapterFactory.kt  RetrofitClient.kt  SSLSocketClient.kt  WanService.kt
wanandroid/src/main/java/com/ibenew/wanandroid/extension/: GlideImageLoader.kt  NavigationExtension.kt  UnsafeOkHttpGlideModule.kt
wanandroid/src/main/java/com/ibenew/wanandroid/http/: BaseResponse.kt  FormatPrinter.kt  LiveDataCallAdapterFactory.kt  LoginApi.kt  NetworkBoundResource.kt  NetworkState.kt  RetrofitClient.kt  SSLSocketClient.kt  WanApi.kt
wanandroid/src/main/java/com/ibenew/wanandroid/models/data/: Banner.kt  BaseResult.kt
wanandroid/src/main/java/com/ibenew/wanandroid/models/repository/: HomeRepository.kt
wanandroid/src/main/java/com/ibenew/wanandroid/mvvm/models/: AppDatabase.kt
wanandroid/src/main/java/com/ibenew/wanandroid/mvvm/models/data/: User.kt  (+8 more)
wanandroid/src/main/java/com/ibenew/wanandroid/utils/: Constant.kt  InjectorUtils.kt
wanandroid/src/main/java/com/ibenew/wanandroid/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
wanandroid/src/main/res/drawable/: bg_author.xml  bg_btn_eable.xml  tab_home.xml  tab_project.xml
wanandroid/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_home_bottom_navigation.xml  fragment_home_header.xml  fragment_login.xml  fragment_square.xml  recycler_item_home.xml
wanandroid/src/main/res/menu/: menu_home_bottom_navigation.xml
wanandroid/src/main/res/navigation/: nav_category.xml  nav_graph.xml  nav_home.xml  nav_project.xml  nav_square.xml  nav_wechat.xml
wanandroid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wanandroid/src/test/java/com/ibenew/wanandroid/: ExampleUnitTest.kt
znote/: 2.navigation页面跳转.md  3.navigation深度链接.md  4.navigation更新界面组件.md  6.ViewModel使用.md  8.Lifecyle生命周期.md
(+25 files in other folders)
