// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath build_plugins.navigation_gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
