ext {

    buildVersion = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            gradle          : '3.5.3',
            kotlin          : '1.3.61',

            //androidX
            legacyV4        : '1.0.0',
            appcompat       : '1.1.0',
            ktx             : '1.1.0',
            fragment        : "1.2.0-rc03",
            material        : '1.0.0',
            recyclerView    : '1.1.0',
            constraintLayout: '1.1.3',
            navigation      : '2.1.0',
            viewpager       : '1.0.0',
            room            : '2.2.2',
            work            : '2.2.0',
            lifecycle       : "2.2.0-rc03",
            coroutines      : "1.3.2",

            gson            : "2.8.5",
            glide           : "4.9.0",
            multidex        : '2.0.1',
            retrofit        : '2.7.0',
            okhttp          : '4.2.2',


            //test
            junit           : '4.12',
            junitExt        : '1.1.0',
            espresso        : "3.2.0",
            codeTest        : "2.1.0",
            uiautomator     : "2.2.0",
            truth           : "0.42",

            //third libs
            banner          : "1.4.10",
            utilcodex       : "1.26.0",
            timber          : "4.7.1",
            logger          : "2.2.0",
    ]

    plugin = [
            gradle    : [group: 'com.android.tools.build', name: 'gradle', version: versions.gradle],
            kotlin    : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            navigation: [group: 'androidx.navigation', name: 'navigation-safe-args-gradle-plugin', version: versions.navigation],
    ]

    libs = [
            //androidx
            legacyV4          : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.legacyV4],
            appcompat         : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat],
            ktx               : [group: 'androidx.core', name: 'core-ktx', version: versions.ktx],
            fragment          : [group: 'androidx.fragment', name: 'fragment-ktx', version: versions.fragment],
            material          : [group: 'com.google.android.material', name: 'material', version: versions.material],
            recyclerView      : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerView],
            constraintLayout  : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintLayout],
            navigationFragment: [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.navigation],
            navigationUi      : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.navigation],
            viewpager         : [group: 'androidx.viewpager2', name: 'viewpager2', version: versions.viewpager],
            room              : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            roomKtx           : [group: 'androidx.room', name: 'room-ktx', version: versions.room],
            roomCompiler      : [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            work              : [group: 'androidx.work', name: 'work-runtime-ktx', version: versions.work],
            lifecycle         : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle],
            lifecycleLiveData : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.lifecycle],
            lifecycleViewModel: [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.lifecycle],
            multidex          : [group: 'androidx.multidex', name: 'multidex', version: versions.multidex],

            kotlinStdlib      : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin],
            coroutinesCode    : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines],
            coroutinesAndroid : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutines],

            gson              : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],
            glide             : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glideCompiler     : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],
            glideOkhttp       : [group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: versions.glide],

            retrofit          : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofitGson      : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            okhttp            : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],

            //test
            junit             : [group: 'junit', name: 'junit', version: versions.junit],
            junitExt          : [group: 'androidx.test.ext', name: 'junit', version: versions.junitExt],
            codeTest          : [group: 'androidx.arch.core', name: 'core-testing', version: versions.codeTest],
            espressoCore      : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espressoContrib   : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espressoIntents   : [group: 'androidx.test.espresso', name: 'espresso-intents', version: versions.espresso],
            uiautomator       : [group: 'androidx.test.uiautomator', name: 'uiautomator', version: versions.uiautomator],
            workTest          : [group: 'androidx.work', name: 'work-testing', version: versions.work],
            truth             : [group: 'com.google.truth', name: 'truth', version: versions.truth],

            //third libs
            banner            : [group: 'com.youth.banner', name: 'banner', version: versions.banner],
            utilcodex         : [group: 'com.blankj', name: 'utilcodex', version: versions.utilcodex],
            timber            : [group: 'com.jakewharton.timber', name: 'timber', version: versions.timber],
            logger            : [group: 'com.orhanobut', name: 'logger', version: versions.logger],

    ]
}
