ext {

    buildVersion = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            gradle          : '3.5.3',
            kotlin          : '1.3.61',

            //androidX
            legacyV4        : '1.0.0',
            appcompat       : '1.1.0',
            ktx             : '1.1.0',
            fragment        : "1.1.0",
            material        : '1.0.0',
            recyclerView    : '1.1.0',
            constraintLayout: '1.1.3',
            navigation      : '2.1.0',
            viewpager       : '1.0.0',
            room            : '2.1.0',
            work            : '2.2.0',
            lifecycle       : "2.1.0",
            coroutines      : "1.3.2",

            gson            : "2.8.5",
            glide           : "4.10.0",
            multidex        : '2.0.1',


            //test
            junit           : '4.12',
            junitExt        : '1.1.0',
            espresso        : "3.2.0",
            codeTest        : "2.0.0",
            uiautomator     : "2.2.0",
            truth           : "0.42",

            //第三方库
    ]

    plugin = [
            gradle    : [group: 'com.android.tools.build', name: 'gradle', version: versions.gradle],
            kotlin    : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            navigation: [group: 'androidx.navigation', name: 'navigation-safe-args-gradle-plugin', version: versions.navigation],
    ]

    libs = [
            //androidx
            legacyV4                : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.legacyV4],
            appcompat          : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat],
            ktx                     : [group: 'androidx.core', name: 'core-ktx', version: versions.ktx],
            fragment                : [group: 'androidx.fragment', name: 'fragment-ktx', version: versions.fragment],
            material                : [group: 'com.google.android.material', name: 'material', version: versions.material],
            recyclerView            : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerView],
            constraintLayout        : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintLayout],
            navigationFragment      : [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.navigation],
            navigationUi            : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.navigation],
            viewpager               : [group: 'androidx.viewpager2', name: 'viewpager2', version: versions.viewpager],
            room                    : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            roomKtx                 : [group: 'androidx.room', name: 'room-ktx', version: versions.room],
            roomCompiler            : [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            work                    : [group: 'androidx.work', name: 'work-runtime-ktx', version: versions.work],
            lifecycle               : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle],
            lifecycleLiveData       : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.lifecycle],
            lifecycleViewModel      : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.lifecycle],
            multidex                : [group: 'androidx.multidex', name: 'multidex', version: versions.multidex],

            kotlinStdlib            : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin],
            coroutinesCode          : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines],
            coroutinesAndroid       : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutines],

            gson                    : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],
            glide                   : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glideCompiler           : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            //retrofit2
            retrofit                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_converter_gson : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_adapter_rxjava2: [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            okhttp                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp3],
            okhttp_urlconnection    : [group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: versions.okhttp_urlconnection],
            PersistentCookieJar     : [group: 'com.github.franmontiel', name: 'PersistentCookieJar', version: versions.PersistentCookieJar],

            //test
            junit                   : [group: 'junit', name: 'junit', version: versions.junit],
            junitExt                : [group: 'androidx.test.ext', name: 'junit', version: versions.junitExt],
            codeTest                : [group: 'androidx.arch.core', name: 'core-testing', version: versions.codeTest],
            espressoCore            : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espressoContrib         : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espressoIntents         : [group: 'androidx.test.espresso', name: 'espresso-intents', version: versions.espresso],
            uiautomator             : [group: 'androidx.test.uiautomator', name: 'uiautomator', version: versions.uiautomator],
            workTest                : [group: 'androidx.work', name: 'work-testing', version: versions.work],
            truth                   : [group: 'com.google.truth', name: 'truth', version: versions.truth],
    ]
}
