ext {

    build_version = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            android_plugin   : '3.5.3',
            kotlin           : '1.3.61',

            legacy_support_v4: '1.0.0',
            appcompat        : '1.1.0',
            core_ktx         : '1.1.0',
            material         : '1.0.0',
            cardview         : '1.0.0',
            annotation       : '1.1.0',
            recyclerview     : '1.0.0',
            constraint       : '1.1.3',
            multidex         : '2.0.1',
            room             : '2.1.0',
            camerax          : '1.0.0-alpha05',
            camerax_view     : '1.0.0-alpha02',
            nav_version      : '2.1.0',
            work             : '2.2.0',
            viewpager2       : '1.0.0-rc01',


            rxandroid2       : "2.1.1",
            rxjava2          : "2.2.10",
            rxlifecycle2     : "2.2.2",

            junit            : '4.12',
            junit_ext        : '1.1.0',
            espresso         : "3.2.0",
            canary           : "1.6.3",
    ]

    build_plugins = [
            android_gradle   : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle    : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            navigation_gradle: [group: 'androidx.navigation', name: 'navigation-safe-args-gradle-plugin', version: versions.nav_version],
    ]

    libs = [
            //support
            legacy_support_v4        : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.legacy_support_v4],
            appcompat                : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat],
            material                 : [group: 'com.google.android.material', name: 'material', version: versions.material],
            core_ktx                 : [group: 'androidx.core', name: 'core-ktx', version: versions.core_ktx],
            cardview                 : [group: 'androidx.cardview', name: 'cardview', version: versions.cardview],
            annotations              : [group: 'androidx.annotation', name: 'annotation', version: versions.annotation],
            recyclerview             : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            constraint_layout        : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            multidex                 : [group: 'androidx.multidex', name: 'multidex', version: versions.multidex],
            room                     : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            room_compiler            : [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            room_rxjava2             : [group: 'androidx.room', name: 'room-rxjava2', version: versions.room],
            room_ktx                 : [group: 'androidx.room', name: 'room-ktx', version: versions.room],
            camera                   : [group: 'androidx.camera', name: 'camera-camera2', version: versions.camerax],
            camera_core              : [group: 'androidx.camera', name: 'camera-core', version: versions.camerax],
            camera_view              : [group: 'androidx.camera', name: 'camera-view', version: versions.camerax_view],
            viewpager2               : [group: 'androidx.viewpager2', name: 'viewpager2', version: versions.viewpager2],
            navigation_fragment      : [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.nav_version],
            navigation_ui            : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.nav_version],

            work_runtime             : [group: 'androidx.work', name: 'work-runtime-ktx', version: versions.work],
            work_rxjava2             : [group: 'androidx.work', name: 'work-rxjava2', version: versions.work],
            work_gcm                 : [group: 'androidx.work', name: 'work-gcm', version: versions.work],

            kotlin_stdlib            : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin],

            //retrofit2
            retrofit                 : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_converter_gson  : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_adapter_rxjava2 : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            okhttp                   : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp3],
            okhttp_urlconnection     : [group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: versions.okhttp_urlconnection],
            PersistentCookieJar      : [group: 'com.github.franmontiel', name: 'PersistentCookieJar', version: versions.PersistentCookieJar],

            //rx
            rxandroid2               : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid2],
            rxjava2                  : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava2],
            rxlifecycle2             : [group: 'com.trello.rxlifecycle2', name: 'rxlifecycle', version: versions.rxlifecycle2],
            rxlifecycle2_android     : [group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-android', version: versions.rxlifecycle2],
            rxlifecycle2_components  : [group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: versions.rxlifecycle2],
            rxcache2                 : [group: 'com.github.VictorAlbertos.RxCache', name: 'runtime', version: versions.rxcache2],
            rxpermissions2           : [group: 'com.tbruyelle.rxpermissions2', name: 'runtime', version: versions.rxpermissions2],
            rxbinding2               : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: versions.rxbinding2],

            //arms
            arms                     : [group: 'me.jessyan', name: 'arms', version: versions.arms],
            arms_autosize            : [group: 'me.jessyan', name: 'autosize', version: versions.arms_autosize],
            arms_imageloader_glide   : [group: 'me.jessyan', name: 'arms-imageloader-glide', version: versions.arms],
            arms_progressmanager     : [group: 'me.jessyan', name: 'progressmanager', version: versions.arms_progressmanager],
            arms_retrofit_url_manager: [group: 'me.jessyan', name: 'retrofit-url-manager', version: versions.arms_retrofit_url_manager],
            arms_lifecyclemodel      : [group: 'me.jessyan', name: 'lifecyclemodel', version: versions.arms_lifecyclemodel],
            arms_rxerrorhandler2     : [group: 'me.jessyan', name: 'runtime', version: versions.arms_rxerrorhandler2],

            //test
            junit                    : [group: 'junit', name: 'junit', version: versions.junit],
            junit_ext                : [group: 'androidx.test.ext', name: 'junit', version: versions.junit_ext],
            espresso_core            : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espresso_contrib         : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_intents         : [group: 'androidx.test.espresso', name: 'espresso-intents', version: versions.espresso],
            canary_debug             : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.canary],
            canary_release           : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.canary],
            canary_debug_fragment    : [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.canary],
    ]
}
