<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.ibenew.wanandroid.mvvm.view.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/home_bottom_navigation_fragment"
        android:name="com.ibenew.wanandroid.mvvm.view.home.HomeBottomNavigationFragment"
        tools:layout="@layout/fragment_home_bottom_navigation" />

</navigation>