<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_project"
    app:startDestination="@id/project_fragment"
    tools:ignore="UnusedNavigation">



    <fragment
        android:id="@+id/project_fragment"
        android:label="@string/project"
        android:name="com.ibenew.wanandroid.view.home.ProjectFragment"
        tools:layout="@layout/fragment_project">

    </fragment>


</navigation>